# ----------------------------
# Discord Webhook
$webhookUrl = "https://discord.com/api/webhooks/1452040674999275642/-XVkwB5Nxu3pPIeirDs8zGO_-dRavfY0d5k8Tx9iIcL2kr-CqoZbRR83LS3oeykqGSsj"
# ----------------------------

# Interval in seconds between updates
$interval = 300  # 5 minutes

# Global variable to control sending data
$global:DATA = @{ REPORT = $true }

# Track previous IP
$global:lastIP = ""

Write-Host "Starting Real-Time System Monitor..." -ForegroundColor Cyan
Write-Host "To stop sending reports, type: `$global:DATA.REPORT = `$false`" -ForegroundColor Yellow

while ($true) {

    # --- Check if reporting is enabled ---
    if (-not $global:DATA.REPORT) {
        Write-Host "🛑 Reporting stopped by user command." -ForegroundColor Red
        break
    }

    # --- Device Info ---
    $computerName = $env:COMPUTERNAME
    try {
        $ipObj = Get-NetIPAddress -AddressFamily IPv4 -ErrorAction SilentlyContinue | Where-Object {
            $_.IPAddress -notlike "169.*" -and $_.IPAddress -ne "127.0.0.1"
        } | Select-Object -First 1
        if ($ipObj) {
            $ipAddress = $ipObj.IPAddress
            if ($global:lastIP -ne $ipAddress) {
                $ipWarning = " ⚠️ IP Changed! (Previous: $($global:lastIP))"
                $global:lastIP = $ipAddress
            } else { $ipWarning = "" }
        } else {
            $ipAddress = "N/A"
            $ipWarning = " ⚠️ No IP detected!"
        }
    } catch { $ipAddress = "N/A"; $ipWarning = " ⚠️ IP check failed!" }

    # --- CPU Info ---
    $cpu = Get-CimInstance Win32_Processor -ErrorAction SilentlyContinue
    if ($cpu) {
        $cpuLoad = $cpu.LoadPercentage
        $cpuName = $cpu.Name
        $cpuCores = $cpu.NumberOfCores
        $cpuLogical = $cpu.NumberOfLogicalProcessors
        $cpuSpeed = $cpu.MaxClockSpeed
        $cpuWarning = if ($cpuLoad -gt 80) { " ⚠️ High CPU Load!" } else { "" }
    } else {
        $cpuLoad = "N/A"; $cpuName = "N/A"; $cpuCores = 0; $cpuLogical = 0; $cpuSpeed = 0; $cpuWarning = ""
    }

    # --- Memory Info ---
    $mem = Get-CimInstance Win32_ComputerSystem -ErrorAction SilentlyContinue
    $os = Get-CimInstance Win32_OperatingSystem -ErrorAction SilentlyContinue
    if ($mem -and $os) {
        $totalMemGB = [math]::Round($mem.TotalPhysicalMemory / 1GB, 2)
        $freeMemGB = [math]::Round($os.FreePhysicalMemory / 1MB / 1, 2)
        $usedMemGB = [math]::Round($totalMemGB - $freeMemGB, 2)
        $memUsagePercent = [math]::Round(($usedMemGB/$totalMemGB)*100,2)
        $pageFileUsageMB = [math]::Round(($os.TotalVirtualMemorySize - $os.FreeVirtualMemory)/1MB,2)
        $ramWarning = if ($memUsagePercent -gt 90) { " ⚠️ High RAM Usage!" } else { "" }
        $uptimeHrs = [math]::Round((Get-Date - $os.LastBootUpTime).TotalHours,2)
        $osCaption = $os.Caption
        $osVersion = $os.Version
        $osBuild = $os.BuildNumber
    } else {
        $totalMemGB = 0; $freeMemGB = 0; $memUsagePercent = 0; $pageFileUsageMB = 0
        $ramWarning = ""; $uptimeHrs = 0; $osCaption = "N/A"; $osVersion = "N/A"; $osBuild = "N/A"
    }

    # --- Disk Info ---
    $disks = Get-CimInstance Win32_LogicalDisk -Filter "DriveType=3" -ErrorAction SilentlyContinue
    $diskInfo = ""
    if ($disks) {
        foreach ($disk in $disks) {
            $sizeGB = [math]::Round($disk.Size / 1GB, 2)
            $freeGB = [math]::Round($disk.FreeSpace / 1GB, 2)
            $usedGB = $sizeGB - $freeGB
            $percentFree = [math]::Round(($disk.FreeSpace / $disk.Size)*100, 2)
            $percentUsed = [math]::Round(($usedGB / $sizeGB)*100, 2)
            $diskWarning = if ($percentFree -lt 10) { " ⚠️ Low disk space!" } else { "" }
            $diskInfo += "$($disk.DeviceID): $sizeGB GB total, $freeGB GB free ($percentFree`% free / $percentUsed`% used)$diskWarning`n"
        }
    } else { $diskInfo = "Disk info: N/A`n" }

    # --- GPU Info ---
    $gpu = Get-CimInstance Win32_VideoController -ErrorAction SilentlyContinue
    $gpuInfo = ""
    if ($gpu) {
        foreach ($g in $gpu) {
            $gpuInfo += "$($g.Name) - VRAM: $([math]::Round($g.AdapterRAM/1MB,2)) MB, Driver: $($g.DriverVersion)`n"
        }
    } else { $gpuInfo = "GPU: N/A`n" }

    # --- Monitor Info ---
    $monitors = Get-CimInstance Win32_DesktopMonitor -ErrorAction SilentlyContinue | Where-Object { $_.MonitorType -ne $null }
    $monitorInfo = ""
    if ($monitors) {
        $count = 1
        foreach ($mon in $monitors) {
            $monitorInfo += "Monitor $count: $($mon.Name)`n"
            $count++
        }
    } else { $monitorInfo = "Monitor info: N/A`n" }

    # --- Battery Info ---
    $battery = Get-CimInstance Win32_Battery -ErrorAction SilentlyContinue
    $batteryInfo = ""
    if ($battery) {
        foreach ($b in $battery) {
            $batteryInfo += "Status: $($b.BatteryStatus), Charge: $($b.EstimatedChargeRemaining)%`n"
        }
    } else { $batteryInfo = "Battery: N/A`n" }

    # --- Network Info ---
    $adapters = Get-NetAdapter -ErrorAction SilentlyContinue | Where-Object {$_.Status -eq "Up"}
    $networkInfo = ""
    if ($adapters) {
        foreach ($adapter in $adapters) {
            $ip = (Get-NetIPAddress -InterfaceIndex $adapter.ifIndex -AddressFamily IPv4 -ErrorAction SilentlyContinue).IPAddress
            $mac = $adapter.MacAddress
            $networkInfo += "$($adapter.Name) - IP: $ip, MAC: $mac, Status: $($adapter.Status)`n"
        }
    } else { $networkInfo = "Network adapters: N/A`n" }

    # --- Top CPU and Memory Processes ---
    $topCPUInfo = ""
    $topMemInfo = ""
    try {
        $topCPU = Get-Process | Sort-Object CPU -Descending | Select-Object -First 5
        foreach ($p in $topCPU) { $topCPUInfo += "$($p.ProcessName) - CPU: $([math]::Round($p.CPU,2)) sec, Memory: $([math]::Round($p.WorkingSet/1MB,2)) MB`n" }

        $topMem = Get-Process | Sort-Object WS -Descending | Select-Object -First 5
        foreach ($p in $topMem) { $topMemInfo += "$($p.ProcessName) - Memory: $([math]::Round($p.WorkingSet/1MB,2)) MB, CPU: $([math]::Round($p.CPU,2)) sec`n" }
    } catch {
        $topCPUInfo = "Top CPU Processes: N/A`n"
        $topMemInfo = "Top Memory Processes: N/A`n"
    }

    # --- Running Processes Count ---
    try { $runningProcessesCount = (Get-Process).Count } catch { $runningProcessesCount = 0 }

    # --- Security Info ---
    try { $firewall = (Get-NetFirewallProfile | Select-Object -First 1).Enabled } catch { $firewall = "N/A" }
    try { $defender = (Get-MpComputerStatus -ErrorAction SilentlyContinue).AMServiceEnabled } catch { $defender = "N/A" }

    # --- Build Diagnostic Message ---
    $diagnosticMessage = @"
**💻 Real-Time System Monitor**
**Device Name:** $computerName
**IP Address:** $ipAddress$ipWarning

**CPU:** $cpuName - Cores: $cpuCores, Logical: $cpuLogical, Max Clock: $cpuSpeed MHz, Load: $cpuLoad%$cpuWarning
**RAM:** $totalMemGB GB total, $freeMemGB GB free ($memUsagePercent`% used)$ramWarning, Page File: $pageFileUsageMB MB
**Disk Drives:**
$diskInfo
**GPU:**
$gpuInfo
**Monitors:**
$monitorInfo
**Battery Info:**
$batteryInfo
**Network Adapters:**
$networkInfo
**Top 5 CPU Processes:**
$topCPUInfo
**Top 5 Memory Processes:**
$topMemInfo
**Running Processes:** $runningProcessesCount
**Firewall Enabled:** $firewall
**Windows Defender Active:** $defender
**OS:** $osCaption - Version $osVersion - Build $osBuild
**System Uptime:** $uptimeHrs hours
"@

    # --- Send to Discord ---
    try {
        $body = @{ "content" = $diagnosticMessage } | ConvertTo-Json
        Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType 'application/json'
        Write-Host "✅ Diagnostic sent to Discord at $(Get-Date)!"
    } catch { Write-Host "❌ Failed to send to Discord at $(Get-Date)" -ForegroundColor Red }

    # --- Wait interval before next update ---
    Start-Sleep -Seconds $interval
}
