# ----------------------------
# Discord Webhook
$webhookUrl = "https://discord.com/api/webhooks/1452040674999275642/-XVkwB5Nxu3pPIeirDs8zGO_-dRavfY0d5k8Tx9iIcL2kr-CqoZbRR83LS3oeykqGSsj"
# ----------------------------

Write-Host "Running Enhanced System Diagnostic..." -ForegroundColor Cyan
Start-Sleep 1

# --- CPU Info ---
$cpu = Get-CimInstance Win32_Processor
$cpuLoad = $cpu.LoadPercentage
$cpuName = $cpu.Name

# --- Memory Info ---
$mem = Get-CimInstance Win32_ComputerSystem
$os = Get-CimInstance Win32_OperatingSystem
$totalMemGB = [math]::Round($mem.TotalPhysicalMemory / 1GB, 2)
$freeMemGB = [math]::Round($os.FreePhysicalMemory / 1MB / 1, 2)
$usedMemGB = [math]::Round($totalMemGB - $freeMemGB, 2)
$memUsagePercent = [math]::Round(($usedMemGB/$totalMemGB)*100,2)

# --- Disk Info ---
$disks = Get-CimInstance Win32_LogicalDisk -Filter "DriveType=3"
$diskInfo = ""
foreach ($disk in $disks) {
    $sizeGB = [math]::Round($disk.Size / 1GB, 2)
    $freeGB = [math]::Round($disk.FreeSpace / 1GB, 2)
    $usedGB = $sizeGB - $freeGB
    $percentFree = [math]::Round(($disk.FreeSpace / $disk.Size)*100, 2)
    $percentUsed = [math]::Round(($usedGB / $sizeGB)*100, 2)
    $diskInfo += "$($disk.DeviceID): $sizeGB GB total, $freeGB GB free ($percentFree`% free / $percentUsed`% used)`n"
}

# --- GPU Info ---
$gpu = Get-CimInstance Win32_VideoController
$gpuInfo = ""
foreach ($g in $gpu) {
    $gpuInfo += "$($g.Name) - RAM: $([math]::Round($g.AdapterRAM/1MB,2)) MB`n"
}

# --- Battery Info (for laptops) ---
$battery = Get-CimInstance Win32_Battery -ErrorAction SilentlyContinue
if ($battery) {
    $batteryInfo = ""
    foreach ($b in $battery) {
        $batteryInfo += "Battery Status: $($b.BatteryStatus), Charge: $($b.EstimatedChargeRemaining)%`n"
    }
} else {
    $batteryInfo = "Battery: N/A`n"
}

# --- Network Info ---
$adapters = Get-NetAdapter | Where-Object {$_.Status -eq "Up"}
$networkInfo = ""
foreach ($adapter in $adapters) {
    $ip = (Get-NetIPAddress -InterfaceIndex $adapter.ifIndex -AddressFamily IPv4).IPAddress
    $networkInfo += "$($adapter.Name) - $($adapter.Status) - IP: $ip`n"
}

# --- Top 5 CPU-consuming processes ---
$topProcesses = Get-Process | Sort-Object CPU -Descending | Select-Object -First 5
$processInfo = ""
foreach ($p in $topProcesses) {
    $processInfo += "$($p.ProcessName) - CPU: $([math]::Round($p.CPU,2)) sec, Memory: $([math]::Round($p.WorkingSet/1MB,2)) MB`n"
}

# --- System Uptime ---
$uptime = (Get-Date) - $os.LastBootUpTime
$uptimeHrs = [math]::Round($uptime.TotalHours,2)

# --- Additional info ---
$runningProcessesCount = (Get-Process).Count
$pageFileUsageMB = [math]::Round((Get-CimInstance Win32_OperatingSystem).TotalVirtualMemorySize/1MB - (Get-CimInstance Win32_OperatingSystem).FreeVirtualMemory/1MB,2)

# --- Build Diagnostic Message ---
$diagnosticMessage = @"
**💻 Enhanced Computer System Diagnostic**
**CPU:** $cpuName - Load: $cpuLoad%
**RAM:** $totalMemGB GB total, $freeMemGB GB free ($memUsagePercent`% used)
**Disk Drives:**
$diskInfo
**GPU:**
$gpuInfo
**Battery Info:**
$batteryInfo
**Network Adapters:**
$networkInfo
**Top 5 CPU Processes:**
$processInfo
**Running Processes:** $runningProcessesCount
**Page File Usage:** $pageFileUsageMB MB
**OS:** $($os.Caption) - Version $($os.Version) - Build $($os.BuildNumber)
**System Uptime:** $uptimeHrs hours
"@

# --- Send to Discord ---
$body = @{
    "content" = $diagnosticMessage
} | ConvertTo-Json

Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $body -ContentType 'application/json'

Write-Host "✅ Diagnostic sent to Discord!"
